334538784043696130: no;END
334538784043696130: yes;END
334538784043696130: try asking again later;END
334538784043696130: {content} is a bad question;END
412365502112071681: if you played osu then i would;END
334538784043696130: {u}, your fortune is not very good;END
334538784043696130: {u}, your fortune is amazing;END
412365502112071681: {u};END
412365502112071681: it depends on what <@334538784043696130> says;END
412365502112071681: the genie says yes;END
334538784043696130: the genie says no;END
334538784043696130: [echo the genie says $(choose yes | no);END
