334538784043696130: rainbow color red>orange>yellow>green>blue>purple;END
334538784043696130: e echo;END
334538784043696130: ui user-info ;END
334538784043696130: userinfo user-info ;END
334538784043696130: invert filter invert;END
334538784043696130: last !!;END
334538784043696130: l last;END
334538784043696130: ccmd alias ;END
334538784043696130: HELLO echo -D {user};END
334538784043696130: test echo -D {user};END
334538784043696130: y echo -D;END
334538784043696130: Y echo {user};END
334538784043696130: coloredlines color >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;END
334538784043696130: hi-cam echo hi <@412365502112071681>;END
334538784043696130: ghostly echo -D clear sandals;END
334538784043696130: ghostly2 echo -D im bored;END
334538784043696130: say echo -D;END
334538784043696130: bored say <@469703194751008768>, ping the bored role ;END
334538784043696130: euro say i am euro, father of <@788871088674177034>, and god of the server;END
334538784043696130: * say star;END
