334538784043696130: <@{from}> doesn't like <@{to}> so they moved away;END
334538784043696130: <@{from}> loves <@{to}> so they moved closer;END
334538784043696130: {f} loves {t}, so they got together, and are now in the same house;END
469703194751008768: {f} gives {t} the slop;END
334538784043696130: {f} is about


















this far away from {t}
;END
412365502112071681: {f} got a divorce with {t} so now {f} got drunk at the bar;END
334538784043696130: {f} is about
this far away from {t};END
412365502112071681: {f} and {t} went to Mars together;END
412365502112071681: {f} went to see MrBeast;END
412365502112071681: {f} went to japan with {t} and watched a lot of anime together;END
334538784043696130: {f} moves closer to {t};END
334538784043696130: {f} was getting closer to {t}, but {t} said no, now {f} is very far from {t};END
589614752385335335: {f} murdered {t}, and hid the body very far away;END
412365502112071681: {f} said 50 way to say goodbye to {t};END
469703194751008768: {f} loves {t}, but {t} loves <@!469703194751008768>;END

