334538784043696130: {f} doesn't like {t} so they moved away;END
334538784043696130: {f} loves {t} so they moved closer;END
334538784043696130: {f} loves {t}, so they got together, and are now in the same house;END
469703194751008768: {f} gives {t} the slop;END
334538784043696130: {f} is about


















this far away from {t}
;END
412365502112071681: {f} got a divorce with {t} so now {f} got drunk at the bar;END
334538784043696130: {f} is about
this far away from {t};END
412365502112071681: {f} and {t} went to Mars together;END
412365502112071681: {f} went to see MrBeast;END
412365502112071681: {f} went to japan with {t} and watched a lot of anime together;END
334538784043696130: {f} moves closer to {t};END
334538784043696130: {f} was getting closer to {t}, but {t} said no, now {f} is very far from {t};END
589614752385335335: {f} murdered {t}, and hid the body very far away;END
412365502112071681: {f} said 50 way to say goodbye to {t};END
469703194751008768: {f} loves {t}, but {t} loves <@!469703194751008768>;END

334538784043696130: {f} gave {t} a kiss on the cheeck, they decided to move in together. They didn't know who's house to move into so they bought a new one. After a couple of years {f} was bored, and decided to go out. {t} started to get worried as {f} didn't come back for many days, so {t} called the police. Thankfully, after only a week of searching the police found {f} all the way in ohio!!! {t} couldn't believe it so they asked {f} why they went so far. {f} just said they were bored. However since {f} had gone missing, {t} started to appreciate them much more. They decided they wanted to have a child together, and so they did. They named him jimmy. {f} secretly hated the name, but went along with it because they loved {t} so much. After 18 years, the baby was now an adult. {f} and {t} were both very sad to watch them go off to college, but it must be done. The last years of {f} and {t}'s lives were spent happily together. However their child never came back, and so they died without ever knowing how successful their child was in life;END
