
--------------------
stdin get specific data from stdin/pipe (0.9629597306266078)
--------------------
option sets a user option (0.945411205291748)
--------------------
rand-line get a random line from a file or pipe (0.9428820762816486)
--------------------
sapet sets your active pet (0.9179810285568237)
--------------------
get-source() stringifies an internal function (0.9147839369559279)
--------------------
pfp change the bot pfp (0.9114413261413574)
--------------------
8 `[8 question`
for the `[add` command, `{u}` represents user using this command, and `{content}` is their question (0.9078541380604866)
--------------------
units converts a unit to a different unit (0.9041802932297287)
--------------------
alias **there are 2 modes**
	*	default: how alias has always worked <name> <command>
	*	no-easy: use the -no-easy option enable this

create an aliasv2
by default, the user arguments will be appended to the end of exec
to access an option in the exec, use ${%:-option-name}, for args use ${%:\_\_arg[<i>]}
raw args are also accessable with \_\_rawarg instead of \_\_arg.
to access all args, use ${%:\_\_arg[...]}

**the rest only applies to no-easy mode**
each argument should be on its own line (0.8922425359633341)
--------------------
if evaluate bircle commands conditionally!
there are 2 versions of the if statement
	*	**1**: standard javascript expression
	*	**2**:([bircle-command) <operator> (value)

**for the 2nd version**, the first set of parentheses indicate a command to run, the operator may be one of the standard comparison operators
in addition, the `:` operator may be used to check if the result of the commands includes the regex expression provided in the second set of parentheses.
lastly, the `includes` operator may be used to check if the expected value is in the result of the command.
after the condition must be a ;

after the ; must be a command to run followed by `;end`
lastly `[else;` <command> may optionally be added on a new line
if the condition is false and an  is not provided a ? will be sent (0.8911157484420206)